# OnlineWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kernelapps/onlinejobz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernelapps/onlinejobz/: BaseActivity.java  MainActivity.java
app/src/main/java/com/kernelapps/onlinejobz/activities/: CategoryActivity.java  CategoryListActivity.java  ContactActivity.java  FaqActivity.java  FavoritesActivity.java  JobActivity.java  NotificationsActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  WalkthroughActivity.java
app/src/main/java/com/kernelapps/onlinejobz/adapters/: CategoriesAdapter.java  FAQAdapter.java  FragmentsAdapter.java  JobsAdapter.java  NotificationsAdapter.java  StartedAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/kernelapps/onlinejobz/fragments/: CategoriesFragment.java  FavoritesFragment.java  HomeFragment.java  WalkthroughFragmentOne.java  WalkthroughFragmentThree.java  WalkthroughFragmentTwo.java
app/src/main/java/com/kernelapps/onlinejobz/models/: Category.java  FAQ.java  JobItem.java  NotificationEntity.java  OnItemAction.java  StartedItem.java
app/src/main/java/com/kernelapps/onlinejobz/services/: MyFirebaseMessagingService.java
app/src/main/java/com/kernelapps/onlinejobz/utils/: AdsManager.java  FavoritesManager.java  FirebaseJobManager.java  MarkdownRenderer.java  NativeAdManager.java  (+4 more)
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_outward_24.xml  baseline_circle_notifications_24.xml  baseline_email_24.xml  baseline_indeterminate_check_box_24.xml  baseline_info_outline_24.xml  baseline_message_24.xml  baseline_person_24.xml  baseline_play_circle_outline_24.xml  baseline_star_rate_24.xml  bottom_sheet_bg.xml  box_background.xml  indicator_active.xml  indicator_inactive.xml  input_background.xml  progress_custom.xml  round_chat_24.xml  round_contact_support_24.xml  round_info_24.xml  rounded_background.xml  rounded_button.xml  rounded_button_background.xml  rounded_dehaze_24.xml
app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_contact.xml  activity_faq.xml  activity_favorites.xml  activity_job.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_walkthrough.xml  exit_bottom_sheet.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_walkthrough_one.xml  fragment_walkthrough_three.xml  fragment_walkthrough_two.xml  header.xml  item_banner_ad.xml  item_category.xml  item_faq.xml  item_job.xml  item_notification.xml  item_started.xml  native_ad.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_job.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kernelapps/onlinejobz/: ExampleUnitTest.java
(+1 files in other folders)
