pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Add this line
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
    }
}

rootProject.name = "Remote Gigs"
include ':app'
