plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kernelapps.onlinejobz'
    compileSdk 34

    defaultConfig {
        applicationId "com.kernelapps.onlinejobz"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*packagingOptions {
        exclude 'META-INF/LICENSE-LGPL-2.1.txt'
        exclude 'META-INF/LICENSE-LGPL-3.txt'
        exclude 'META-INF/LICENSE-W3C-TEST'
        exclude 'META-INF/DEPENDENCIES'
    }*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.preference:preference:1.2.1'

    //implementation 'com.vladsch.flexmark:flexmark-all:0.64.0'
    // For Android HTML rendering
    //implementation 'androidx.core:core:1.12.0'
    //implementation 'org.commonmark:commonmark:0.21.0'


    // AnyThink SDK with exclusions
    implementation 'com.anythink.sdk:core-tpn:6.4.85'
    implementation 'com.anythink.sdk:nativead-tpn:6.4.85'
    implementation 'com.anythink.sdk:banner-tpn:6.4.85'
    implementation 'com.anythink.sdk:interstitial-tpn:6.4.85'
    //implementation 'com.anythink.sdk:rewardedvideo-tpn:6.4.85'
    //implementation 'com.anythink.sdk:splash-tpn:6.4.85'

    //implementation('com.facebook.android:audience-network-sdk:6.20.0')
    implementation('com.facebook.android:facebook-android-sdk:16.3.0')

}